MONGO = mongodb+srv://Felipe_JFO:brasil10@cluster0.dqngaza.mongodb.net/?retryWrites=true&w=majority

JWT = jdfj djfhcwhurbznxnBFUWEWOIFYNV KJDF PPQwprooti t krjfljkfKFHASJKFHUEOQWUY 12$$$$3784875****^^^^^&&&&\\\``